# some-code

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
src/main/java/com/example/somecode/: SomeCodeApplication.java  help.txt  pom-build.txt
src/main/java/com/example/somecode/alg/: BinarySearchAlg.java  Difficult.java  Medium.java  Monkey.java  Simple.java  SortAlg.java
src/main/java/com/example/somecode/annotation/: AnnoUtil.java  help.txt
src/main/java/com/example/somecode/annotation/test1/: ArgIntercept.java  DemoController.java  Person.java
src/main/java/com/example/somecode/annotation/test2/: AdminIntercept.java  AdminInterceptor.java  ControllerConfiguration.java  User.java  UserController.java
src/main/java/com/example/somecode/annotation/test3/: MyAnnotation.java  Test.java  Test3Controller.java
src/main/java/com/example/somecode/annotation/test4/: LogAop.java  MyLog.java  Test4Controller.java
src/main/java/com/example/somecode/aspect/: AopLog.java  HttpAspect.java
src/main/java/com/example/somecode/bean/: BeanCustomUtil.java  BeanUtil2.java  Person.java
src/main/java/com/example/somecode/cache/caffeine/: CaffeineConfig.java  Caffine02ApplicationTest.txt  UserServiceImpl.txt  help.txt
src/main/java/com/example/somecode/clone/: Classroom.java  Client.java  Student.java
src/main/java/com/example/somecode/controller/: HelloController.java
src/main/java/com/example/somecode/cookie/: Test.java
src/main/java/com/example/somecode/cross/: help.txt
src/main/java/com/example/somecode/cross/test1/: GlobalCorsConfig.java
src/main/java/com/example/somecode/cross/test2/: MyCorsFilter.java
src/main/java/com/example/somecode/cross/test3/: AjaxCorsFilter.java
src/main/java/com/example/somecode/enums/: TestEnum.java
src/main/java/com/example/somecode/environment/: Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/com/example/somecode/excel/easy/: ConverterData.java  ConverterDataListener.java  CustomStringStringConverter.java  DemoData.java  DemoData2.java  DemoDataListener.java  IndexData.java  ReadData.java  WriteData.java  help.txt
src/main/java/com/example/somecode/excel/poi/: Demo1.java  Person.java  help.txt
src/main/java/com/example/somecode/exception/: GlobalException.java  MyException.java
src/main/java/com/example/somecode/file/: FileCustomUtil.java  help.txt
src/main/java/com/example/somecode/file/rar/: UnrarUtil.java  help.txt
src/main/java/com/example/somecode/filter/: FilterConfig.java  WeFilter.java  config2.txt
src/main/java/com/example/somecode/funcinterface/: ConnectHandler.java  Demo.java
src/main/java/com/example/somecode/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/example/somecode/io/: CustomFileException.java  FileCustomUtil.java  Person.java  help.txt
src/main/java/com/example/somecode/io/other/: Property.java  Standard.java
src/main/java/com/example/somecode/io/readers/: CharReader.java  PrintWriterUtil.java  ReaderWriterUtil.java
src/main/java/com/example/somecode/io/streams/: ByteStreamUtil.java  DataStreamUtil.java  ObjectStreamUtil.java  PrintStreamUtil.java  StreamUtil.java
src/main/java/com/example/somecode/mail/: EmailUtil.java  help.txt
src/main/java/com/example/somecode/mdc/: LogInterceptor.java  MyWebConfig.java  logback-spring.xml
src/main/java/com/example/somecode/mvn/: settings.xml
src/main/java/com/example/somecode/other/: idea-help.txt
src/main/java/com/example/somecode/proxy/: CglibProxy.java  Client.java  JdkProxy.java  ServiceA.java  ServiceB.java  ServiceFather.java
src/main/java/com/example/somecode/reflect/: Person.java  Test.java
src/main/java/com/example/somecode/result/: ResultBo.java  ResultBo2.java  ResultUtil.java  ResultUtil2.java
src/main/java/com/example/somecode/runner/: ApplicationRunnerDemo.java  CommandLineRunnerDemo.java  help.txt
src/main/java/com/example/somecode/sql/mysql/: help.txt  medium.txt  simple.txt
src/main/java/com/example/somecode/sqlparser/: Parser.java
src/main/java/com/example/somecode/swagger2/: BasePageRequest.java  LoginTokenInterceptor.java  Swagger2Controller.java  SwaggerConfig.java  SysUserController.java  SysUserPageQueryRequest.java  WebMvcConfig.java  help.txt
src/main/java/com/example/somecode/template/: Client.java  help.txt
src/main/java/com/example/somecode/threadlocal/: Test1.java  Test2.java
src/main/java/com/example/somecode/threadpool/: ExecutorConfig.java  ExportService.java  HaveReturn.java  HaveReturn2.java  HaveReturn2Test.java
src/main/java/com/example/somecode/threadpool/async/: AsyncSendEmailEvent.java  AsyncSendEmailEventHandler.java  AsyncService.java
src/main/java/com/example/somecode/threads/: ExtendsThread.java  ImpCallable.java  ImpRunnable.java
src/main/java/com/example/somecode/time/: Time8.java  Time8Util.java  simple.java
src/main/java/com/example/somecode/timetask/: SpringTask.java  ThreadPoolTask.java  TimerTest.java
src/main/java/com/example/somecode/todo/: todo.txt
src/main/java/com/example/somecode/uuid/: UUIDUtil.java
src/main/resources/: application.properties
src/test/java/com/example/somecode/: SomeCodeApplicationTests.java
src/test/java/com/example/somecode/mail/: EmailUtilTest.java
src/test/java/com/example/somecode/threadpool/: HaveReturnTest.java
src/test/java/com/example/somecode/timetask/: TimerTestTest.java
